<project-dir>/
в”њв”Ђ .baoyu-skills/
в”‚  в”њв”Ђ .env
в”‚  в”њв”Ђ baoyu-image-gen/
в”‚  в”‚  в””в”Ђ EXTEND.md
в”‚  в””в”Ђ baoyu-cover-image/
в”‚     в””в”Ђ EXTEND.md
в”њв”Ђ зѕЋеҐій…Ќе›ѕ/                      # optional local gallery
в”‚  в””в”Ђ *.jpg
в”њв”Ђ article.md                     # optional root copy
в”њв”Ђ cover.png
в”њв”Ђ image1.jpg
в”њв”Ђ image2.jpg
в”њв”Ђ output/
в”‚  в”њв”Ђ YYYY-MM-DD/
в”‚  в”‚  в”њв”Ђ article.md
в”‚  в”‚  в”њв”Ђ cover.png
в”‚  в”‚  в”њв”Ђ image1.jpg
в”‚  в”‚  в”њв”Ђ image2.jpg
в”‚  в”‚  в”њв”Ђ draft-result.json
в”‚  в”‚  в”њв”Ђ publish-status.json
в”‚  в”‚  в”њв”Ђ wechat-verify-qr.png     # optional Feishu push
в”‚  в”‚  в””в”Ђ feishu-notify.json       # optional
в”‚  в”њв”Ђ full_publish_result.json    # API full pipeline
в”‚  в”њв”Ђ publish_log.jsonl
в”‚  в””в”Ђ cron.log
в””в”Ђ run.sh
